NODE_ENV=development

APP_PORT=8080
APP_FORWARD_PORT=8080
APP_NAME=my_app

# PGAdmin credentials
PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL=admin@zenmonk.tech
PGADMIN_DEFAULT_PASSWORD=admin

# Postgres credentials
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=my_database
DB_FORWARD_PORT=5432
DB_REQUIREMENTS_SCHEMA=requirements_schema

# rabbitmq credentials
RABBITMQ_DSN=amqp://requirements-prioritization-rabbitmq:5672/
RABBITMQ_FORWARD_PORT=5672
RABBITMQ_MANAGEMENT_FORWARD_PORT=15673
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_FANOUT_EXCHANGE=sagittarius-a
RABBITMQ_HEARTBEAT_INTERVAL=30
DISPATCH_MESSAGE_LIMIT=10
